{
    "name": "vanillaqr",
    "version": "1.0.0",
    "description": "Client Side QR Code Generator",
    "main": "index.js",
    "scripts": {
        "build": "./bin/build.sh"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/chuckfairy/VanillaQR.js.git"
    },
    "keywords": [
        "vanilla",
        "clientside",
        "client",
        "qr",
        "generator",
        "creator",
        "ecclevel"
    ],
    "author": "chuckfairy",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/chuckfairy/VanillaQR.js/issues"
    },
    "homepage": "https://github.com/chuckfairy/VanillaQR.js#readme",
    "devDependencies": {
        "minify": "^5.1.1"
    },
    "dependencies": {}
}
